<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bc</groupId>
  <artifactId>web_project</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven_project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java-version>1.8</java-version>
  	<springframework-version>4.2.2.RELEASE</springframework-version>
  	<org.slf4j-version>1.7.12</org.slf4j-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp.jstl</groupId>
    	<artifactId>jstl-api</artifactId>
    	<version>1.2</version>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springframework-version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
    	
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>${org.slf4j-version}</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${org.slf4j-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${org.slf4j-version}</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>	<!-- vo객체를 json으로 or json을 vo로 변환 -->
    	<artifactId>jackson-databind</artifactId>
    	<version>2.5.3</version>
    	<!-- <type>bundle</type> -->
    </dependency>
    <dependency>
    	<groupId>com.jayway.jsonpath</groupId>
    	<artifactId>json-path</artifactId>
    	<version>0.8.1</version>
    	<!-- <type>bundle</type> -->
    </dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>11.2.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-servlet-api</artifactId>
    	<version>7.0.30</version>
    	<scope>provided</scope>
    </dependency>
    <!-- tiles 설정 -->
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-extras</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-servlet</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-jsp</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    </dependency>
  </dependencies>
  
	<repositories>
		<repository>
			<id>codelds</id>		<!-- ojdbc 받기 위한 저장소 추가 -->
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	
	<build>
	    <finalName>web_project</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
